# redis
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# nodemailer
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=529117173@qq.com
nodemailer_auth_pass=txbjsvzrcmlcbgje

# mysql
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=111111
mysql_server_database=meeting_room_booking

# jwt 
jwt_secret=eccc
jwt_access_token_expires=1d
jwt_refresh_token_expires=7d

# nest 
nest_server_port=3008
